VITE_SUPABASE_PROJECT_ID="daavitpzlyogsuhikezd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYXZpdHB6bHlvZ3N1aGlrZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjU0NzMsImV4cCI6MjA3NzIwMTQ3M30.DxODYvNLwojODrc1XovsLRB6Vf2ZrQZsxXvoUlIx84g"
VITE_SUPABASE_URL="https://daavitpzlyogsuhikezd.supabase.co"
